{
  "mcpServers": {
    "puppet-master": {
      "args": [
        "-y",
        "@puppet-master/mcp"
      ],
      "command": "npx",
      "env": {
        "PUPPET_MASTER_BRIDGE_PORT_FILE": "/Users/ren/Library/Application Support/com.puppetmaster.app/puppet-master.bridge.port"
      }
    }
  }
}
